<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>(1) В тэге DIV</div>
        <p>(2) В тэге Р</p>
        <span>(3) В тэге SPAN</span>
        <br/>
        <script>
            "use strict";
            var cmd = document.createElement("input");
            cmd.type = "button";
            cmd.value = "Reverse!";
            cmd.onclick = foo;
            document.body.appendChild(cmd);
            
            function foo(){
                var arr = {};
                arr = document.body.getElementsByTagName("*");
                for(var i = arr.length - 1; i >= 0; i--)
                {
                     document.body.appendChild(arr(i));
                }
                
            };
        </script>
    </body>
</html>
